<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FallInChecker.cs">
    <Files>
      <File FileName="Assets/Script/Reset.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/FallInChecker.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>